# RssGenerator

./: README.md  RssFeedGenerator.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RssFeedGenerator/: Class1.cs  RssFeedGenerator.csproj
RssFeedGenerator/models/: rssModel.cs
