<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>宋仕钊</Authors>
    <Description>include rss object and simple method to generate rss.xml (in UTF-8)
result is xml string</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>songshizhao.com</Copyright>
    <PackageProjectUrl>https://github.com/songshizhao/RssFeedGenerator</PackageProjectUrl>
    <RepositoryUrl />
    <PackageReleaseNotes>include rss object and simple method to generate rss.xml (in UTF-8)
result is xml string</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>rss xml</PackageTags>
  </PropertyGroup>

</Project>
